<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="exT-ye-Cip">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--时间轴-->
        <scene sceneID="tuu-yt-Vxy">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="QUw-nT-RbL" customClass="SwiftDoneTableViewController" customModule="TimeFlies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="A9o-sx-0YM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="done" rowHeight="66" id="gvJ-5U-kMf" customClass="SwiftDoneTableViewCell" customModule="TimeFlies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gvJ-5U-kMf" id="rpE-vD-f3A">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27L-IG-0a7">
                                            <rect key="frame" x="130" y="0.0" width="1" height="66"/>
                                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="1pe-2I-pfO"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是猪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Px-w5-ukU">
                                            <rect key="frame" x="141" y="24" width="42" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年00月06日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5n-OB-JNs">
                                            <rect key="frame" x="10" y="24" width="110" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="fI4-0W-ppF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f5n-OB-JNs" firstAttribute="leading" secondItem="rpE-vD-f3A" secondAttribute="leading" constant="10" id="3Va-0E-3QM"/>
                                        <constraint firstItem="27L-IG-0a7" firstAttribute="top" secondItem="rpE-vD-f3A" secondAttribute="top" id="7yw-zU-yXM"/>
                                        <constraint firstItem="27L-IG-0a7" firstAttribute="centerX" secondItem="rpE-vD-f3A" secondAttribute="centerX" id="CUH-nQ-s3f"/>
                                        <constraint firstItem="27L-IG-0a7" firstAttribute="leading" secondItem="f5n-OB-JNs" secondAttribute="trailing" constant="10" id="Mmu-Ae-Lxd"/>
                                        <constraint firstAttribute="bottom" secondItem="27L-IG-0a7" secondAttribute="bottom" id="Oyz-Kz-Vk5"/>
                                        <constraint firstItem="f5n-OB-JNs" firstAttribute="centerY" secondItem="rpE-vD-f3A" secondAttribute="centerY" id="da9-Gi-RYA"/>
                                        <constraint firstItem="3Px-w5-ukU" firstAttribute="leading" secondItem="27L-IG-0a7" secondAttribute="trailing" constant="10" id="mtd-0f-8au"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="3Px-w5-ukU" secondAttribute="trailing" id="nIZ-SR-ujJ"/>
                                        <constraint firstItem="27L-IG-0a7" firstAttribute="leading" secondItem="f5n-OB-JNs" secondAttribute="trailing" constant="20" id="qVz-On-RGu"/>
                                        <constraint firstItem="3Px-w5-ukU" firstAttribute="centerY" secondItem="rpE-vD-f3A" secondAttribute="centerY" id="wsy-AR-2wx"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="CUH-nQ-s3f"/>
                                            <exclude reference="qVz-On-RGu"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myLeftText" destination="f5n-OB-JNs" id="R4l-h2-drc"/>
                                    <outlet property="myRightText" destination="3Px-w5-ukU" id="Tku-lU-4Iq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QUw-nT-RbL" id="kin-OC-F5s"/>
                            <outlet property="delegate" destination="QUw-nT-RbL" id="DYS-Tn-A2M"/>
                            <outletCollection property="gestureRecognizers" destination="WFl-3t-VVf" appends="YES" id="89h-EY-HXV"/>
                            <outletCollection property="gestureRecognizers" destination="8qa-BC-Vln" appends="YES" id="Nzo-Z2-zAQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="时间轴" id="Z9M-6q-t07">
                        <barButtonItem key="rightBarButtonItem" title="收藏" id="iTs-av-YFa">
                            <connections>
                                <action selector="onSave:" destination="QUw-nT-RbL" id="Xgz-R6-gs3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="6js-iW-ed2" kind="show" identifier="open_done_detail_board" id="uD0-si-zZq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lb-we-r7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="WFl-3t-VVf">
                    <connections>
                        <action selector="onSwipeRight:" destination="QUw-nT-RbL" id="3ge-t8-aE6"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="8qa-BC-Vln">
                    <connections>
                        <action selector="onSwipeLeft:" destination="QUw-nT-RbL" id="fQ6-0z-Zbf"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-173" y="304"/>
        </scene>
        <!--详情-->
        <scene sceneID="k6b-XF-pCC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6js-iW-ed2" customClass="SwiftDoneDetailController" customModule="TimeFlies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ndp-Dy-ler"/>
                        <viewControllerLayoutGuide type="bottom" id="lPT-Fj-Xm8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gAI-2V-hRX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg7-nd-7qL">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="xtx-oV-fEb"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xtx-oV-fEb"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lPT-Fj-Xm8" firstAttribute="top" secondItem="dg7-nd-7qL" secondAttribute="bottom" id="3Wh-QK-KWM"/>
                            <constraint firstAttribute="trailing" secondItem="dg7-nd-7qL" secondAttribute="trailing" id="g9L-MB-dlt"/>
                            <constraint firstItem="dg7-nd-7qL" firstAttribute="top" secondItem="ndp-Dy-ler" secondAttribute="bottom" id="xzJ-mc-x1t"/>
                            <constraint firstItem="dg7-nd-7qL" firstAttribute="leading" secondItem="gAI-2V-hRX" secondAttribute="leading" id="yi4-4M-GpP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="详情" id="BHJ-Qj-ezB"/>
                    <connections>
                        <outlet property="myDoneDetail" destination="dg7-nd-7qL" id="s9C-I1-dJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBO-3x-9Fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="299"/>
        </scene>
        <!--时过境迁-->
        <scene sceneID="gut-BT-e5p">
            <objects>
                <navigationController id="exT-ye-Cip" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="时过境迁" image="tab_mycenter_normal.png" id="6Y2-b3-aZM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.31372549020000001" green="0.75294117650000003" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BBn-tG-dVU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QUw-nT-RbL" kind="relationship" relationship="rootViewController" id="ISC-iM-ijj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Q3-l6-0WW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="293"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_mycenter_normal.png" width="22" height="22"/>
    </resources>
    <color key="tintColor" red="0.31372549020000001" green="0.75294117650000003" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
</document>
