<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--记录-->
        <scene sceneID="PbJ-zM-nfx">
            <objects>
                <tableViewController title="记录" id="x1H-bL-wyH" customClass="EssayViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" id="K2n-An-5Ih">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detail" rowHeight="128" id="svd-g5-q3l" customClass="EssayTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="svd-g5-q3l" id="jec-bn-Xf9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="127.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年10月25日13:21:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUb-o6-lkb">
                                            <rect key="frame" x="10" y="10" width="171.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGI-cA-mPO">
                                            <rect key="frame" x="8" y="38" width="574" height="67"/>
                                            <string key="text">我是日记内容我是日记内容我是日记内容我是日记内容我是日记内容我是日记内容我是日记内容我是日记内容我是日记内容我是日记内容我是日记内容我是日记内容我是日记内容我是日记内容我是日记内容我是日记内容我是日记内容我是日记内容我是日记内容我是日记内容我是日记内容我是日记内容我是日记内容我是日记内容</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="write.png" translatesAutoresizingMaskIntoConstraints="NO" id="EGM-9n-ufR">
                                            <rect key="frame" x="570" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="atk-nA-5HC"/>
                                                <constraint firstAttribute="width" constant="20" id="c26-FB-YhH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="YGI-cA-mPO" secondAttribute="bottom" id="4wc-XH-LDg"/>
                                        <constraint firstItem="MUb-o6-lkb" firstAttribute="top" secondItem="jec-bn-Xf9" secondAttribute="top" constant="10" id="7Dk-IG-ylx"/>
                                        <constraint firstItem="EGM-9n-ufR" firstAttribute="top" secondItem="jec-bn-Xf9" secondAttribute="top" constant="10" id="7w3-EI-a8w"/>
                                        <constraint firstItem="YGI-cA-mPO" firstAttribute="top" secondItem="MUb-o6-lkb" secondAttribute="bottom" constant="10" id="CMS-7L-xkl"/>
                                        <constraint firstAttribute="trailing" secondItem="EGM-9n-ufR" secondAttribute="trailing" constant="10" id="P6F-3P-PeN"/>
                                        <constraint firstItem="MUb-o6-lkb" firstAttribute="leading" secondItem="jec-bn-Xf9" secondAttribute="leading" constant="10" id="bF1-Ry-cj2"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="YGI-cA-mPO" secondAttribute="trailing" id="gdI-KY-wxc"/>
                                        <constraint firstItem="YGI-cA-mPO" firstAttribute="leading" secondItem="jec-bn-Xf9" secondAttribute="leadingMargin" id="kW9-vT-PCw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="text" destination="YGI-cA-mPO" id="LG7-1Q-aVD"/>
                                    <outlet property="time" destination="MUb-o6-lkb" id="a0T-78-MQa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x1H-bL-wyH" id="kpa-hy-dGu"/>
                            <outlet property="delegate" destination="x1H-bL-wyH" id="cL4-Lo-EEx"/>
                            <outletCollection property="gestureRecognizers" destination="I1S-iS-PmY" appends="YES" id="nIC-Tp-aeH"/>
                            <outletCollection property="gestureRecognizers" destination="Onc-3T-8qJ" appends="YES" id="BYc-hn-qcL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的日记" id="pjv-7C-dEl">
                        <barButtonItem key="rightBarButtonItem" title="新建" id="2uR-yc-ZAU">
                            <connections>
                                <action selector="onNewEssay:" destination="x1H-bL-wyH" id="k8x-tb-pGX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="JVs-ap-Djo" kind="show" identifier="open_essay_detail_board" id="o0r-Pr-A9n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfZ-bu-aXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="I1S-iS-PmY">
                    <connections>
                        <action selector="onSwipeLeft:" destination="x1H-bL-wyH" id="7dN-yi-MtV"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Onc-3T-8qJ">
                    <connections>
                        <action selector="onSwipeRight:" destination="x1H-bL-wyH" id="GwY-Sa-mko"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-241" y="-1042"/>
        </scene>
        <!--详情-->
        <scene sceneID="SUC-hK-qSn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="JVs-ap-Djo" customClass="EssayDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V6p-HX-kO3"/>
                        <viewControllerLayoutGuide type="bottom" id="p6X-Lg-vpL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H0y-gd-poU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKg-J1-wod">
                                <rect key="frame" x="0.0" y="64" width="600" height="366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBk-D9-Jer">
                                <rect key="frame" x="40" y="514" width="83" height="28"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.75294117650000003" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="   分享到微信  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareToWeixin:" destination="JVs-ap-Djo" eventType="touchUpInside" id="3pp-Lm-HZb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qd0-K7-5TL">
                                <rect key="frame" x="253" y="514" width="93" height="28"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.75294117650000003" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="  分享到朋友圈  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareToWeixin:" destination="JVs-ap-Djo" eventType="touchUpInside" id="j0G-qA-eEq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mt-V5-QN5">
                                <rect key="frame" x="480" y="514" width="80" height="28"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.75294117650000003" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="  分享到收藏  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareToWeixin:" destination="JVs-ap-Djo" eventType="touchUpInside" id="4M5-IA-MRf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlz-l5-yKm">
                                <rect key="frame" x="200" y="450" width="200" height="40"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.75294117650000003" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6ub-Ry-Xps"/>
                                    <constraint firstAttribute="width" priority="750" constant="200" id="mbN-8V-wH7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="固定到时间轴">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uKg-J1-wod" firstAttribute="leading" secondItem="H0y-gd-poU" secondAttribute="leading" id="50F-db-WLg"/>
                            <constraint firstItem="uKg-J1-wod" firstAttribute="top" secondItem="V6p-HX-kO3" secondAttribute="bottom" id="K9D-CV-ofR"/>
                            <constraint firstItem="5mt-V5-QN5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qd0-K7-5TL" secondAttribute="trailing" priority="250" constant="90" id="QdM-8q-BUt"/>
                            <constraint firstItem="Qd0-K7-5TL" firstAttribute="centerX" secondItem="H0y-gd-poU" secondAttribute="centerX" id="R82-BO-csP"/>
                            <constraint firstAttribute="trailing" secondItem="uKg-J1-wod" secondAttribute="trailing" id="VRZ-Rb-nIg"/>
                            <constraint firstItem="Qd0-K7-5TL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nBk-D9-Jer" secondAttribute="trailing" priority="250" constant="99" id="eAp-fO-NV2"/>
                            <constraint firstItem="5mt-V5-QN5" firstAttribute="centerY" secondItem="Qd0-K7-5TL" secondAttribute="centerY" id="hJJ-rL-PBL"/>
                            <constraint firstItem="Qd0-K7-5TL" firstAttribute="top" secondItem="Rlz-l5-yKm" secondAttribute="bottom" constant="24" id="jtu-mo-6BQ"/>
                            <constraint firstItem="Rlz-l5-yKm" firstAttribute="centerX" secondItem="H0y-gd-poU" secondAttribute="centerX" id="mlv-yc-JWd"/>
                            <constraint firstItem="p6X-Lg-vpL" firstAttribute="top" secondItem="Qd0-K7-5TL" secondAttribute="bottom" constant="9" id="rJH-Oq-1bC"/>
                            <constraint firstItem="Rlz-l5-yKm" firstAttribute="top" secondItem="uKg-J1-wod" secondAttribute="bottom" constant="20" id="sJw-s8-Nwj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5mt-V5-QN5" secondAttribute="trailing" constant="20" id="sT0-Ge-yhA"/>
                            <constraint firstItem="nBk-D9-Jer" firstAttribute="leading" secondItem="H0y-gd-poU" secondAttribute="leadingMargin" constant="20" id="uXc-LW-ALn"/>
                            <constraint firstItem="nBk-D9-Jer" firstAttribute="centerY" secondItem="Qd0-K7-5TL" secondAttribute="centerY" id="vMZ-Pu-zEi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="详情" id="eAY-FT-u8t">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="wTL-HF-gzH">
                            <connections>
                                <action selector="onSave:" destination="JVs-ap-Djo" id="t21-FC-9lo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="attachButton" destination="Rlz-l5-yKm" id="02B-rb-zJ2"/>
                        <outlet property="shareToFavorite" destination="5mt-V5-QN5" id="nXk-JK-7qx"/>
                        <outlet property="shareToSession" destination="nBk-D9-Jer" id="4eg-Xm-dL0"/>
                        <outlet property="shareToTimeline" destination="Qd0-K7-5TL" id="GZz-Yh-jCc"/>
                        <outlet property="text" destination="uKg-J1-wod" id="KG8-Ta-BHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAc-o0-oig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="-1048"/>
        </scene>
        <!--朝朝暮暮-->
        <scene sceneID="a2J-fU-Npr">
            <objects>
                <navigationController id="C7L-Xk-qYp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="朝朝暮暮" image="tab_finance_normal.png" id="292-Gu-8Ov"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SrB-lX-Itj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x1H-bL-wyH" kind="relationship" relationship="rootViewController" id="CfM-5t-GWj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvY-Y0-m13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="-1042"/>
        </scene>
        <!--流光易逝-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SwiftHomeViewController" customModule="TimeFlies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如果这辈子只有70岁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRF-RS-ORF">
                                <rect key="frame" x="223" y="99" width="155.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还有10480天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrx-aM-7WD">
                                <rect key="frame" x="181" y="174" width="100.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kie-du-QWF">
                                <rect key="frame" x="186" y="233" width="90" height="30"/>
                                <state key="normal" title="设置出生日期">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vUQ-uD-LRS" kind="show" id="Idb-lE-ga9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年10月28日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHS-qe-5Jw">
                                <rect key="frame" x="236.5" y="393.5" width="127.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:44:17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTV-Dx-pbC">
                                <rect key="frame" x="267.5" y="444" width="65.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imn-pT-k0m">
                                <rect key="frame" x="315" y="150" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="mfo-qa-dD7"/>
                                    <constraint firstAttribute="width" constant="140" id="qCa-BR-5Yf"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="H0o-KG-jaP">
                                <rect key="frame" x="326" y="298" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Y9R-pJ-IQG"/>
                                </constraints>
                                <color key="minimumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="handleValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="o8h-1B-l0D"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KT6-Aj-wkP">
                                <rect key="frame" x="350" y="253" width="15" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="死" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ol8-az-wt4">
                                <rect key="frame" x="400" y="253" width="15" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生命中的第10202天" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awE-rg-tSO">
                                <rect key="frame" x="225" y="50" width="150" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Xrx-aM-7WD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-68.75" id="2Ou-4K-M3L"/>
                            <constraint firstItem="awE-rg-tSO" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="30" id="3Gu-pI-ud0"/>
                            <constraint firstItem="dHS-qe-5Jw" firstAttribute="top" secondItem="Kie-du-QWF" secondAttribute="bottom" priority="750" constant="130" id="7cN-0c-eOg"/>
                            <constraint firstItem="Kie-du-QWF" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-69" id="8Dt-mF-daN"/>
                            <constraint firstItem="iRF-RS-ORF" firstAttribute="top" secondItem="awE-rg-tSO" secondAttribute="bottom" constant="28.5" id="8EF-8Q-xZz"/>
                            <constraint firstItem="H0o-KG-jaP" firstAttribute="top" secondItem="imn-pT-k0m" secondAttribute="bottom" constant="8" id="ATb-ib-jjH"/>
                            <constraint firstItem="imn-pT-k0m" firstAttribute="leading" secondItem="awE-rg-tSO" secondAttribute="trailing" constant="-50.5" id="Akg-nd-xEa"/>
                            <constraint firstItem="H0o-KG-jaP" firstAttribute="centerX" secondItem="imn-pT-k0m" secondAttribute="centerX" id="Cjx-ws-Pv2"/>
                            <constraint firstItem="Ol8-az-wt4" firstAttribute="top" secondItem="imn-pT-k0m" secondAttribute="bottom" constant="-37" id="Crc-iA-2BU"/>
                            <constraint firstItem="yTV-Dx-pbC" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="FQK-BE-Cof"/>
                            <constraint firstItem="iRF-RS-ORF" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-84.25" id="Ff4-C9-pX0"/>
                            <constraint firstItem="awE-rg-tSO" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="G3s-Vj-6d4"/>
                            <constraint firstItem="awE-rg-tSO" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-84" id="HvJ-2R-Ve1"/>
                            <constraint firstItem="yTV-Dx-pbC" firstAttribute="top" secondItem="dHS-qe-5Jw" secondAttribute="bottom" constant="30" id="Hyh-ce-lMz"/>
                            <constraint firstItem="imn-pT-k0m" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="130" id="Q8o-zl-icB"/>
                            <constraint firstItem="iRF-RS-ORF" firstAttribute="leading" secondItem="awE-rg-tSO" secondAttribute="leading" constant="-76" id="QRw-O9-W65"/>
                            <constraint firstItem="Xrx-aM-7WD" firstAttribute="top" secondItem="iRF-RS-ORF" secondAttribute="bottom" constant="55" id="S3F-GQ-bgc"/>
                            <constraint firstItem="imn-pT-k0m" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="85" id="Yeb-SB-Zzk"/>
                            <constraint firstItem="awE-rg-tSO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tsR-hK-woN" secondAttribute="leading" id="dmV-lZ-Pkp"/>
                            <constraint firstItem="Kie-du-QWF" firstAttribute="top" secondItem="Xrx-aM-7WD" secondAttribute="bottom" constant="38.5" id="iUd-B4-0Xo"/>
                            <constraint firstItem="iRF-RS-ORF" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="jCe-MY-Ttm"/>
                            <constraint firstItem="dHS-qe-5Jw" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="n5s-Vo-E32"/>
                            <constraint firstItem="KT6-Aj-wkP" firstAttribute="top" secondItem="imn-pT-k0m" secondAttribute="bottom" constant="-37" id="pMK-ra-s2u"/>
                            <constraint firstItem="KT6-Aj-wkP" firstAttribute="centerX" secondItem="imn-pT-k0m" secondAttribute="centerX" constant="-27.5" id="qV7-Ia-FwQ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yTV-Dx-pbC" secondAttribute="bottom" constant="10" id="uCD-aZ-0Ou"/>
                            <constraint firstItem="iRF-RS-ORF" firstAttribute="trailing" secondItem="awE-rg-tSO" secondAttribute="trailing" constant="-76" id="ul1-dF-dO9"/>
                            <constraint firstItem="Ol8-az-wt4" firstAttribute="centerX" secondItem="imn-pT-k0m" secondAttribute="centerX" constant="22.5" id="vQk-IT-ei7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HvJ-2R-Ve1"/>
                                <exclude reference="dmV-lZ-Pkp"/>
                                <exclude reference="Ff4-C9-pX0"/>
                                <exclude reference="QRw-O9-W65"/>
                                <exclude reference="ul1-dF-dO9"/>
                                <exclude reference="Akg-nd-xEa"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4S0-Il-Fk9" appends="YES" id="Dqq-QF-fEf"/>
                            <outletCollection property="gestureRecognizers" destination="PHb-qX-e0H" appends="YES" id="eug-TT-MKY"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="流光易逝" image="tab_around_normal.png" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="myBirthDay" destination="awE-rg-tSO" id="Gw3-mL-bbo"/>
                        <outlet property="myDay" destination="dHS-qe-5Jw" id="skn-4T-o5x"/>
                        <outlet property="myDeadDay" destination="Xrx-aM-7WD" id="bRg-qe-BKx"/>
                        <outlet property="myKnobPlaceholder" destination="imn-pT-k0m" id="Dog-cG-Ns2"/>
                        <outlet property="mySecond" destination="yTV-Dx-pbC" id="3vM-RN-kA9"/>
                        <outlet property="myValueSlider" destination="H0o-KG-jaP" id="aAh-6g-9tJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="4S0-Il-Fk9">
                    <connections>
                        <action selector="onSwipe:" destination="9pv-A4-QxB" id="GAx-TJ-0fK"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="PHb-qX-e0H">
                    <connections>
                        <action selector="onSwipeRight:" destination="9pv-A4-QxB" id="rgU-CL-ogz"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1054" y="-2490"/>
        </scene>
        <!--Ly Controller-->
        <scene sceneID="odK-wL-fig">
            <objects>
                <viewController storyboardIdentifier="TimeSelect" extendedLayoutIncludesOpaqueBars="YES" modalTransitionStyle="flipHorizontal" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vUQ-uD-LRS" customClass="TimeSelectController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ss8-Ua-BmE"/>
                        <viewControllerLayoutGuide type="bottom" id="Ivc-7I-efe"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="mkx-g0-IJm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnf-nR-137">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="295"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ie5-Vb-a7B" appends="YES" id="OyA-Qe-pHo"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riB-bC-A2q" userLabel="time">
                                <rect key="frame" x="0.0" y="295" width="600" height="256"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gjZ-G9-t1O">
                                        <rect key="frame" x="0.0" y="40" width="600" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="467534343.02152503">
                                            <!--2015-10-26 06:39:03 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="onValueChange:" destination="vUQ-uD-LRS" eventType="valueChanged" id="e1i-KG-MPS"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxN-7B-ZRa">
                                        <rect key="frame" x="553" y="8" width="30" height="30"/>
                                        <state key="normal" title="保存"/>
                                        <connections>
                                            <action selector="onSave:" destination="vUQ-uD-LRS" eventType="touchUpInside" id="rr7-3n-nv3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AxN-7B-ZRa" firstAttribute="top" secondItem="riB-bC-A2q" secondAttribute="top" constant="8" id="2Ia-wS-AmN"/>
                                    <constraint firstItem="gjZ-G9-t1O" firstAttribute="leading" secondItem="riB-bC-A2q" secondAttribute="leading" id="JSz-Bc-ISj"/>
                                    <constraint firstAttribute="trailing" secondItem="AxN-7B-ZRa" secondAttribute="trailing" constant="17" id="ZLU-Hn-ibL"/>
                                    <constraint firstAttribute="bottom" secondItem="gjZ-G9-t1O" secondAttribute="bottom" id="anr-m6-tY8"/>
                                    <constraint firstAttribute="height" constant="128" id="rTh-eU-b0g"/>
                                    <constraint firstAttribute="trailing" secondItem="gjZ-G9-t1O" secondAttribute="trailing" id="wkE-Ip-PZn"/>
                                    <constraint firstItem="gjZ-G9-t1O" firstAttribute="top" secondItem="riB-bC-A2q" secondAttribute="top" constant="40" id="zQ3-TJ-W0d"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rTh-eU-b0g"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gnf-nR-137" secondAttribute="trailing" id="OiM-4N-UAr"/>
                            <constraint firstItem="riB-bC-A2q" firstAttribute="top" secondItem="gnf-nR-137" secondAttribute="bottom" id="T48-jT-pZK"/>
                            <constraint firstItem="Ivc-7I-efe" firstAttribute="top" secondItem="riB-bC-A2q" secondAttribute="bottom" id="Znz-ng-yh2"/>
                            <constraint firstItem="gnf-nR-137" firstAttribute="top" secondItem="ss8-Ua-BmE" secondAttribute="bottom" constant="-20" id="bRq-DY-9XK"/>
                            <constraint firstItem="riB-bC-A2q" firstAttribute="leading" secondItem="mkx-g0-IJm" secondAttribute="leading" id="hL4-bB-0G0"/>
                            <constraint firstItem="gnf-nR-137" firstAttribute="leading" secondItem="mkx-g0-IJm" secondAttribute="leading" id="s7M-6A-I3J"/>
                            <constraint firstAttribute="trailing" secondItem="riB-bC-A2q" secondAttribute="trailing" id="tv1-eg-oDi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myDatePicker" destination="gjZ-G9-t1O" id="SB4-cu-puQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s89-wG-0Rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ie5-Vb-a7B">
                    <connections>
                        <action selector="onClose:" destination="vUQ-uD-LRS" id="Pgl-Jw-ZNN"/>
                    </connections>
                </tapGestureRecognizer>
                <customObject id="eI4-iz-9A6" customClass="UIViewControllerDelegate">
                    <connections>
                        <outlet property="lyController" destination="vUQ-uD-LRS" id="vJ7-qN-FH8"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-379" y="-2486"/>
        </scene>
        <!--Test Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TestTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="delegate" destination="wT8-HV-WDu" id="JT2-GL-Vlv"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="5KD-sU-mfQ"/>
                        <segue destination="w7V-uq-Wgu" kind="relationship" relationship="viewControllers" id="tfc-kf-Ey6"/>
                        <segue destination="C7L-Xk-qYp" kind="relationship" relationship="viewControllers" id="fus-uU-mkB"/>
                        <segue destination="Bgh-fs-Qqg" kind="relationship" relationship="viewControllers" id="Av5-1D-Gd3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
                <customObject id="wT8-HV-WDu" customClass="TabbarControllerDelegate"/>
            </objects>
            <point key="canvasLocation" x="-2206" y="-1080"/>
        </scene>
        <!--只争朝夕-->
        <scene sceneID="TP3-gQ-Tvg">
            <objects>
                <navigationController id="w7V-uq-Wgu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="只争朝夕" image="tab_chat_normal.png" id="Xog-Ve-ZvY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pu9-ME-Kg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H8B-nG-ldt" kind="relationship" relationship="rootViewController" id="WIz-V9-fJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Me-9g-Ozt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="-1770"/>
        </scene>
        <!--three-->
        <scene sceneID="Ci4-B7-nlE">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="H8B-nG-ldt" userLabel="three" customClass="TodoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UOR-jm-rzv"/>
                        <viewControllerLayoutGuide type="bottom" id="WAt-NI-y6r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wEb-5j-pYM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MUY-qk-vht">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="6TE-Jy-Vaw">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="todo" id="A7r-H7-ix1" customClass="TodoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M0-w9-Sbc">
                                                    <rect key="frame" x="22" y="10" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" text="123456789101234567891012345678910" translatesAutoresizingMaskIntoConstraints="NO" id="zkD-Jf-ose">
                                                    <rect key="frame" x="0.0" y="27" width="100" height="73"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0M0-w9-Sbc" firstAttribute="top" secondItem="A7r-H7-ix1" secondAttribute="top" constant="10" id="9RW-fj-5Y2"/>
                                            <constraint firstAttribute="bottom" secondItem="zkD-Jf-ose" secondAttribute="bottom" id="A7o-fn-O6Z"/>
                                            <constraint firstItem="zkD-Jf-ose" firstAttribute="top" secondItem="0M0-w9-Sbc" secondAttribute="bottom" id="TaV-c7-YR8"/>
                                            <constraint firstItem="0M0-w9-Sbc" firstAttribute="centerX" secondItem="A7r-H7-ix1" secondAttribute="centerX" id="lhi-JQ-yYN"/>
                                            <constraint firstItem="zkD-Jf-ose" firstAttribute="leading" secondItem="A7r-H7-ix1" secondAttribute="leading" id="r8u-x4-9xG"/>
                                            <constraint firstAttribute="trailing" secondItem="zkD-Jf-ose" secondAttribute="trailing" id="x2r-5k-PU1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myDetail" destination="zkD-Jf-ose" id="2pd-ND-3Ub"/>
                                            <outlet property="myStartTime" destination="0M0-w9-Sbc" id="Adw-he-95L"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="H8B-nG-ldt" id="zhR-aU-FOW"/>
                                    <outlet property="delegate" destination="H8B-nG-ldt" id="dGX-fs-rsb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MUY-qk-vht" secondAttribute="trailing" id="74I-Qv-mEY"/>
                            <constraint firstItem="MUY-qk-vht" firstAttribute="leading" secondItem="wEb-5j-pYM" secondAttribute="leading" id="cmu-oa-fNT"/>
                            <constraint firstItem="WAt-NI-y6r" firstAttribute="top" secondItem="MUY-qk-vht" secondAttribute="bottom" id="fNK-fx-6uN"/>
                            <constraint firstItem="MUY-qk-vht" firstAttribute="top" secondItem="UOR-jm-rzv" secondAttribute="bottom" id="lrw-ib-7IQ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="E1w-d5-5HI" appends="YES" id="eLs-7y-r6B"/>
                            <outletCollection property="gestureRecognizers" destination="xvK-b0-Jxc" appends="YES" id="YSu-Bv-UYr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="待办事件" id="mkD-vf-3KU">
                        <barButtonItem key="rightBarButtonItem" title="新建" id="JxY-QA-UZo">
                            <connections>
                                <action selector="onNewTodo:" destination="H8B-nG-ldt" id="hoo-Tj-6LR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTodos" destination="MUY-qk-vht" id="ZBS-cC-MvM"/>
                        <segue destination="zEL-Rg-GHn" kind="show" identifier="open_todo_detail_board" id="Yig-HD-XeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igw-o7-IXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="left" id="E1w-d5-5HI">
                    <connections>
                        <action selector="onSwipeLeft:" destination="H8B-nG-ldt" id="ckV-l0-a1r"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="xvK-b0-Jxc">
                    <connections>
                        <action selector="onSwipeRight:" destination="H8B-nG-ldt" id="F6F-xD-Esj"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-338" y="-1770"/>
        </scene>
        <!--详情-->
        <scene sceneID="1g4-uI-Y26">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zEL-Rg-GHn" customClass="TodoDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v8S-W2-Xzm"/>
                        <viewControllerLayoutGuide type="bottom" id="DIZ-53-C7O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4dN-ku-G3U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycQ-hW-NYf">
                                <rect key="frame" x="247" y="233" width="106" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.75294117650000003" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="  固定到时间轴  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onDone:" destination="zEL-Rg-GHn" eventType="touchUpInside" id="jvy-PK-Q0n"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIg-id-YHQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="qeu-KH-wNT"/>
                                </constraints>
                                <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7P-km-ck7">
                                <rect key="frame" x="277" y="300" width="46" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.75294117650000003" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="  删除  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onDelte:" destination="zEL-Rg-GHn" eventType="touchUpInside" id="PKj-xp-aIN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hIg-id-YHQ" firstAttribute="top" secondItem="v8S-W2-Xzm" secondAttribute="bottom" id="0Yq-1Y-osK"/>
                            <constraint firstAttribute="trailing" secondItem="hIg-id-YHQ" secondAttribute="trailing" id="2W4-ec-XHw"/>
                            <constraint firstItem="ycQ-hW-NYf" firstAttribute="centerX" secondItem="4dN-ku-G3U" secondAttribute="centerX" id="75c-IH-qR4"/>
                            <constraint firstItem="hIg-id-YHQ" firstAttribute="leading" secondItem="4dN-ku-G3U" secondAttribute="leading" id="COv-Rc-sOR"/>
                            <constraint firstItem="U7P-km-ck7" firstAttribute="centerX" secondItem="4dN-ku-G3U" secondAttribute="centerX" id="Yp0-BZ-enK"/>
                            <constraint firstItem="ycQ-hW-NYf" firstAttribute="top" secondItem="hIg-id-YHQ" secondAttribute="bottom" constant="41" id="hED-kE-Jno"/>
                            <constraint firstItem="U7P-km-ck7" firstAttribute="top" secondItem="ycQ-hW-NYf" secondAttribute="bottom" constant="37" id="iWC-HN-ZnR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="详情" id="Oji-7G-07K">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="z85-dR-LF3">
                            <connections>
                                <action selector="onSave:" destination="zEL-Rg-GHn" id="HM7-kh-FYV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myText" destination="hIg-id-YHQ" id="tJQ-Nm-iC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTP-AN-Ujv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-1770"/>
        </scene>
        <!--done-->
        <scene sceneID="EfZ-GN-zZL">
            <objects>
                <viewControllerPlaceholder storyboardName="done" id="Bgh-fs-Qqg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="UtC-N8-bOi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXK-FZ-6lS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655.5" y="-465"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_around_normal.png" width="22" height="22"/>
        <image name="tab_chat_normal.png" width="22" height="22"/>
        <image name="tab_finance_normal.png" width="22" height="22"/>
        <image name="write.png" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.31372549020000001" green="0.75294117650000003" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
</document>
