<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--记录-->
        <scene sceneID="PbJ-zM-nfx">
            <objects>
                <tableViewController title="记录" id="x1H-bL-wyH" customClass="RecordViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" id="K2n-An-5Ih">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detail" rowHeight="128" id="svd-g5-q3l" customClass="EssayTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="svd-g5-q3l" id="jec-bn-Xf9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="127.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年10月25日13:21:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUb-o6-lkb">
                                            <rect key="frame" x="10" y="10" width="171.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGI-cA-mPO">
                                            <rect key="frame" x="8" y="38" width="574" height="67"/>
                                            <string key="text">我是日记内容我是日记内容我是日记内容我是日记内容我是日记内容我是日记内容我是日记内容我是日记内容我是日记内容我是日记内容我是日记内容我是日记内容我是日记内容我是日记内容我是日记内容我是日记内容我是日记内容我是日记内容我是日记内容我是日记内容我是日记内容我是日记内容我是日记内容我是日记内容</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="EGM-9n-ufR">
                                            <rect key="frame" x="560" y="10" width="30" height="30"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="YGI-cA-mPO" secondAttribute="bottom" id="4wc-XH-LDg"/>
                                        <constraint firstItem="MUb-o6-lkb" firstAttribute="top" secondItem="jec-bn-Xf9" secondAttribute="top" constant="10" id="7Dk-IG-ylx"/>
                                        <constraint firstItem="EGM-9n-ufR" firstAttribute="top" secondItem="jec-bn-Xf9" secondAttribute="top" constant="10" id="7w3-EI-a8w"/>
                                        <constraint firstItem="YGI-cA-mPO" firstAttribute="top" secondItem="MUb-o6-lkb" secondAttribute="bottom" constant="10" id="CMS-7L-xkl"/>
                                        <constraint firstAttribute="trailing" secondItem="EGM-9n-ufR" secondAttribute="trailing" constant="10" id="P6F-3P-PeN"/>
                                        <constraint firstItem="MUb-o6-lkb" firstAttribute="leading" secondItem="jec-bn-Xf9" secondAttribute="leading" constant="10" id="bF1-Ry-cj2"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="YGI-cA-mPO" secondAttribute="trailing" id="gdI-KY-wxc"/>
                                        <constraint firstItem="YGI-cA-mPO" firstAttribute="leading" secondItem="jec-bn-Xf9" secondAttribute="leadingMargin" id="kW9-vT-PCw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="text" destination="YGI-cA-mPO" id="LG7-1Q-aVD"/>
                                    <outlet property="time" destination="MUb-o6-lkb" id="a0T-78-MQa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x1H-bL-wyH" id="kpa-hy-dGu"/>
                            <outlet property="delegate" destination="x1H-bL-wyH" id="cL4-Lo-EEx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="朝朝幕幕" image="second" id="PBs-Xr-04E"/>
                    <navigationItem key="navigationItem" title="我的记录" id="pjv-7C-dEl">
                        <barButtonItem key="rightBarButtonItem" title="写" id="2uR-yc-ZAU">
                            <connections>
                                <action selector="onNewEssay:" destination="x1H-bL-wyH" id="k8x-tb-pGX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="JVs-ap-Djo" kind="show" identifier="open_essay_detail_board" id="o0r-Pr-A9n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfZ-bu-aXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="-1362"/>
        </scene>
        <!--详情-->
        <scene sceneID="SUC-hK-qSn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="JVs-ap-Djo" customClass="EssayDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V6p-HX-kO3"/>
                        <viewControllerLayoutGuide type="bottom" id="p6X-Lg-vpL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H0y-gd-poU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKg-J1-wod">
                                <rect key="frame" x="0.0" y="64" width="600" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="sr7-Cw-FsG"/>
                                </constraints>
                                <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBk-D9-Jer">
                                <rect key="frame" x="263" y="202" width="75" height="30"/>
                                <state key="normal" title="分享到微信"/>
                                <connections>
                                    <action selector="shareToWeixin:" destination="JVs-ap-Djo" eventType="touchUpInside" id="3pp-Lm-HZb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qd0-K7-5TL">
                                <rect key="frame" x="255" y="250" width="90" height="30"/>
                                <state key="normal" title="分享到朋友圈"/>
                                <connections>
                                    <action selector="shareToWeixin:" destination="JVs-ap-Djo" eventType="touchUpInside" id="j0G-qA-eEq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mt-V5-QN5">
                                <rect key="frame" x="262" y="301" width="75" height="30"/>
                                <state key="normal" title="分享到收藏"/>
                                <connections>
                                    <action selector="shareToWeixin:" destination="JVs-ap-Djo" eventType="touchUpInside" id="4M5-IA-MRf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uKg-J1-wod" firstAttribute="leading" secondItem="H0y-gd-poU" secondAttribute="leading" id="50F-db-WLg"/>
                            <constraint firstItem="5mt-V5-QN5" firstAttribute="top" secondItem="Qd0-K7-5TL" secondAttribute="bottom" constant="21" id="7kU-f4-Q8O"/>
                            <constraint firstItem="uKg-J1-wod" firstAttribute="top" secondItem="V6p-HX-kO3" secondAttribute="bottom" id="K9D-CV-ofR"/>
                            <constraint firstItem="Qd0-K7-5TL" firstAttribute="centerX" secondItem="H0y-gd-poU" secondAttribute="centerX" id="R82-BO-csP"/>
                            <constraint firstItem="nBk-D9-Jer" firstAttribute="top" secondItem="uKg-J1-wod" secondAttribute="bottom" constant="10" id="Rmq-J5-RFD"/>
                            <constraint firstAttribute="trailing" secondItem="uKg-J1-wod" secondAttribute="trailing" id="VRZ-Rb-nIg"/>
                            <constraint firstItem="nBk-D9-Jer" firstAttribute="centerX" secondItem="H0y-gd-poU" secondAttribute="centerX" id="ova-O1-QqU"/>
                            <constraint firstItem="Qd0-K7-5TL" firstAttribute="top" secondItem="nBk-D9-Jer" secondAttribute="bottom" constant="18" id="sQn-mG-apB"/>
                            <constraint firstItem="5mt-V5-QN5" firstAttribute="centerX" secondItem="H0y-gd-poU" secondAttribute="centerX" id="yGV-d5-YbZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="详情" id="eAY-FT-u8t">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="wTL-HF-gzH">
                            <connections>
                                <action selector="onSave:" destination="JVs-ap-Djo" id="t21-FC-9lo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shareToFavorite" destination="5mt-V5-QN5" id="nXk-JK-7qx"/>
                        <outlet property="shareToSession" destination="nBk-D9-Jer" id="4eg-Xm-dL0"/>
                        <outlet property="shareToTimeline" destination="Qd0-K7-5TL" id="GZz-Yh-jCc"/>
                        <outlet property="text" destination="uKg-J1-wod" id="KG8-Ta-BHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAc-o0-oig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="-1368"/>
        </scene>
        <!--朝朝幕幕-->
        <scene sceneID="a2J-fU-Npr">
            <objects>
                <navigationController id="C7L-Xk-qYp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="朝朝幕幕" selectedImage="second" id="292-Gu-8Ov"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SrB-lX-Itj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x1H-bL-wyH" kind="relationship" relationship="rootViewController" id="CfM-5t-GWj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvY-Y0-m13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="-1362"/>
        </scene>
        <!--流光易逝-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如果这辈子只有70岁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRF-RS-ORF">
                                <rect key="frame" x="222" y="145" width="155.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还有10480天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrx-aM-7WD">
                                <rect key="frame" x="250" y="188" width="100.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kie-du-QWF">
                                <rect key="frame" x="254" y="248" width="90" height="30"/>
                                <state key="normal" title="设置出生日期"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生命中的第10202天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awE-rg-tSO">
                                <rect key="frame" x="225.5" y="91" width="150" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xrx-aM-7WD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="2Ou-4K-M3L"/>
                            <constraint firstItem="awE-rg-tSO" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="71" id="3Gu-pI-ud0"/>
                            <constraint firstItem="iRF-RS-ORF" firstAttribute="top" secondItem="awE-rg-tSO" secondAttribute="bottom" constant="34" id="8EF-8Q-xZz"/>
                            <constraint firstItem="iRF-RS-ORF" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Ff4-C9-pX0"/>
                            <constraint firstItem="awE-rg-tSO" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="HvJ-2R-Ve1"/>
                            <constraint firstItem="Xrx-aM-7WD" firstAttribute="top" secondItem="iRF-RS-ORF" secondAttribute="bottom" constant="22.5" id="S3F-GQ-bgc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="流光易逝" image="first" badgeValue="猪" id="acW-dT-cKf"/>
                    <connections>
                        <segue destination="vUQ-uD-LRS" kind="show" id="thw-eT-aho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="-554"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="odK-wL-fig">
            <objects>
                <viewController id="vUQ-uD-LRS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ss8-Ua-BmE"/>
                        <viewControllerLayoutGuide type="bottom" id="Ivc-7I-efe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mkx-g0-IJm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s89-wG-0Rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-550"/>
        </scene>
        <!--Test Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TestTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="5KD-sU-mfQ"/>
                        <segue destination="Ppn-Cu-ogO" kind="relationship" relationship="viewControllers" id="JPk-2A-gut"/>
                        <segue destination="C7L-Xk-qYp" kind="relationship" relationship="viewControllers" id="fus-uU-mkB"/>
                        <segue destination="w7V-uq-Wgu" kind="relationship" relationship="viewControllers" id="tfc-kf-Ey6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2158" y="-1004"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SPd-nu-E6n">
            <objects>
                <viewController id="0YJ-xv-FPt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQW-KM-je5"/>
                        <viewControllerLayoutGuide type="bottom" id="DOf-9c-yP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ykf-vc-sxx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQx-HK-uUQ">
                                <rect key="frame" x="35" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TQx-HK-uUQ" firstAttribute="leading" secondItem="Ykf-vc-sxx" secondAttribute="leadingMargin" constant="15" id="Jhx-P0-OZp"/>
                            <constraint firstItem="TQx-HK-uUQ" firstAttribute="top" secondItem="xQW-KM-je5" secondAttribute="bottom" constant="8" id="U0x-uY-rPe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZP-qb-6C7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1517" y="1513"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tuu-yt-Vxy">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="QUw-nT-RbL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="A9o-sx-0YM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gvJ-5U-kMf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gvJ-5U-kMf" id="rpE-vD-f3A">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QUw-nT-RbL" id="kin-OC-F5s"/>
                            <outlet property="delegate" destination="QUw-nT-RbL" id="DYS-Tn-A2M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Z9M-6q-t07"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lb-we-r7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="853"/>
        </scene>
        <!--只争朝夕-->
        <scene sceneID="TP3-gQ-Tvg">
            <objects>
                <navigationController id="w7V-uq-Wgu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="只争朝夕" image="first" id="Xog-Ve-ZvY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pu9-ME-Kg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H8B-nG-ldt" kind="relationship" relationship="rootViewController" id="WIz-V9-fJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Me-9g-Ozt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gut-BT-e5p">
            <objects>
                <navigationController id="exT-ye-Cip" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BBn-tG-dVU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QUw-nT-RbL" kind="relationship" relationship="rootViewController" id="ISC-iM-ijj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Q3-l6-0WW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1517" y="853"/>
        </scene>
        <!--时过境迁-->
        <scene sceneID="P94-g3-AIW">
            <objects>
                <splitViewController id="Ppn-Cu-ogO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="时过境迁" image="first" badgeValue="abc" selectedImage="second" id="Fnu-JY-hcc"/>
                    <connections>
                        <segue destination="exT-ye-Cip" kind="relationship" relationship="masterViewController" id="GuD-BM-gri"/>
                        <segue destination="0YJ-xv-FPt" kind="relationship" relationship="detailViewController" id="y6O-bo-fla"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAx-78-LWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2337" y="1185"/>
        </scene>
        <!--three-->
        <scene sceneID="Ci4-B7-nlE">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="H8B-nG-ldt" userLabel="three" customClass="TodoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UOR-jm-rzv"/>
                        <viewControllerLayoutGuide type="bottom" id="WAt-NI-y6r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wEb-5j-pYM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MUY-qk-vht">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6TE-Jy-Vaw">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="todo" id="A7r-H7-ix1" customClass="TodoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="具体内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uge-Xh-eay">
                                                    <rect key="frame" x="22" y="75" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M0-w9-Sbc">
                                                    <rect key="frame" x="22" y="22" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uge-Xh-eay" firstAttribute="top" secondItem="0M0-w9-Sbc" secondAttribute="bottom" constant="36.5" id="17e-JJ-T6R"/>
                                            <constraint firstItem="0M0-w9-Sbc" firstAttribute="top" secondItem="A7r-H7-ix1" secondAttribute="topMargin" constant="14" id="9RW-fj-5Y2"/>
                                            <constraint firstItem="uge-Xh-eay" firstAttribute="centerX" secondItem="A7r-H7-ix1" secondAttribute="centerX" id="kmL-cx-US6"/>
                                            <constraint firstItem="0M0-w9-Sbc" firstAttribute="centerX" secondItem="A7r-H7-ix1" secondAttribute="centerX" id="lhi-JQ-yYN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myDetail" destination="uge-Xh-eay" id="f0y-DC-PED"/>
                                            <outlet property="myStartTime" destination="0M0-w9-Sbc" id="Adw-he-95L"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="H8B-nG-ldt" id="zhR-aU-FOW"/>
                                    <outlet property="delegate" destination="H8B-nG-ldt" id="dGX-fs-rsb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MUY-qk-vht" secondAttribute="trailing" id="74I-Qv-mEY"/>
                            <constraint firstItem="MUY-qk-vht" firstAttribute="leading" secondItem="wEb-5j-pYM" secondAttribute="leading" id="cmu-oa-fNT"/>
                            <constraint firstItem="WAt-NI-y6r" firstAttribute="top" secondItem="MUY-qk-vht" secondAttribute="bottom" id="fNK-fx-6uN"/>
                            <constraint firstItem="MUY-qk-vht" firstAttribute="top" secondItem="UOR-jm-rzv" secondAttribute="bottom" id="lrw-ib-7IQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="待办事件" id="mkD-vf-3KU">
                        <barButtonItem key="rightBarButtonItem" title="新建" id="JxY-QA-UZo">
                            <connections>
                                <action selector="onNewTodo:" destination="H8B-nG-ldt" id="hoo-Tj-6LR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTodos" destination="MUY-qk-vht" id="ZBS-cC-MvM"/>
                        <segue destination="zEL-Rg-GHn" kind="show" identifier="open_todo_detail_board" id="Yig-HD-XeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igw-o7-IXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="294"/>
        </scene>
        <!--详情-->
        <scene sceneID="1g4-uI-Y26">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zEL-Rg-GHn" customClass="TodoDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v8S-W2-Xzm"/>
                        <viewControllerLayoutGuide type="bottom" id="DIZ-53-C7O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4dN-ku-G3U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="df发都发你 ababccbcb" translatesAutoresizingMaskIntoConstraints="NO" id="hIg-id-YHQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="qeu-KH-wNT"/>
                                </constraints>
                                <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hIg-id-YHQ" firstAttribute="top" secondItem="v8S-W2-Xzm" secondAttribute="bottom" id="0Yq-1Y-osK"/>
                            <constraint firstAttribute="trailing" secondItem="hIg-id-YHQ" secondAttribute="trailing" id="2W4-ec-XHw"/>
                            <constraint firstItem="hIg-id-YHQ" firstAttribute="leading" secondItem="4dN-ku-G3U" secondAttribute="leading" id="COv-Rc-sOR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="详情" id="Oji-7G-07K">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="z85-dR-LF3">
                            <connections>
                                <action selector="onSave:" destination="zEL-Rg-GHn" id="HM7-kh-FYV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myText" destination="hIg-id-YHQ" id="tJQ-Nm-iC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTP-AN-Ujv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="294"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
